# Spring-Integration

SI-Adapters/: pom.xml
SI-Adapters/src/main/java/com/pascoal/: Main.java
SI-Adapters/src/main/java/com/pascoal/service/: Handler.java
SI-Adapters/src/main/resources/: README.txt
SI-Channels/: pom.xml
SI-Channels/src/main/java/com/pascoal/lab1/: Main.java
SI-Filters/: README.txt  pom.xml
SI-Filters/src/main/java/com/pascoal/: Main.java
SI-Filters/src/main/java/com/pascoal/filters/: CustomFileFilter.java
SI-Geteway/: README.txt  pom.xml
SI-Geteway/src/main/java/com/pascoal/: Main.java
SI-Geteway/src/main/java/com/pascoal/service/: DisplayServiceActivator.java  PigLatinService.java
SI-Geteway/src/main/java/com/pascoal/transformer/: PigLatinTransformer.java
SI-Rounters/: README.txt  pom.xml
SI-Rounters/src/main/java/com/pascoal/service/: CustomServiceActivator.java
SI-ServiceActivator/: pom.xml
SI-ServiceActivator/src/main/java/com/pascoal/: Main.java
SI-ServiceActivator/src/main/java/com/pascoal/domain/: ObjectFactory.java  Shiporder.java
SI-Transformer-JAXB/: README.txt  pom.xml
SI-Transformer-JAXB/src/main/java/com/pascoal/: Main.java
SI-Transformer-JAXB/src/main/java/com/pascoal/service/: ShipOrderServiceActivator.java
SI-Transformer-PT-II/: pom.xml
SI-Transformer-PT-II/src/main/java/com/pascoal/: Main.java
SI-Transformer-PT-II/src/main/java/com/pascoal/transformers/: PigLatinTransformer.java
SI-Transformers/: README.txt  pom.xml
Spring-Batch-Integration/Import-Customers/: pom.xml
Spring-Batch-Integration/Import-Customers/src/main/java/com/pascoal/: Main.java
Spring-Batch-Integration/Import-Customers/src/main/java/com/pascoal/spring/batch/listener/: CustomJobExecutionListener.java  CustomSkipPolicy.java
Spring-Batch-Integration/Import-Customers/src/main/java/com/pascoal/spring/batch/writer/: FieldSetSQLParameterSource.java
Spring-Batch-Integration/Import-Customers/src/main/java/com/pascoal/spring/integration/routers/: JobExecutionRouter.java
Spring-Batch-Integration/Import-Customers/src/main/java/com/pascoal/spring/integration/service/: JobExecutionListenerService.java  JobExecutionListenerServiceImplement.java
Spring-Batch-Integration/Import-Customers/src/main/java/com/pascoal/spring/integration/transformer/: FileMessageToJobRequest.java  FilenameDateGenerator.java
Spring-Batch-Integration/Import-Customers/src/main/resources/: CUSTOMERS_INFO.CSV  application.properties
spring integration metadata store/: pom.xml
spring integration metadata store/src/main/java/com/arpit/spring/integration/config/: ApplicationConfig.java  IntegrationConfig.java  package-info.java
spring integration metadata store/src/main/java/com/arpit/spring/integration/contants/: ApplicationConstants.java  package-info.java
spring integration metadata store/src/main/java/com/arpit/spring/integration/main/: Main.java  package-info.java
spring integration metadata store/src/main/java/com/arpit/spring/integration/service/: FileInServiceActivator.java  package-info.java
spring integration metadata store/src/main/java/pt/com/pascoal/spring/integration/config/: ApplicationConfig.java  IntegrationConfig.java  package-info.java
spring integration metadata store/src/main/java/pt/com/pascoal/spring/integration/contants/: ApplicationConstants.java  package-info.java
spring integration metadata store/src/main/java/pt/com/pascoal/spring/integration/main/: Main.java  package-info.java
spring integration metadata store/src/main/java/pt/com/pascoal/spring/integration/service/: FileInServiceActivator.java  package-info.java
spring integration metadata store/src/main/resources/: application.properties  schema-mysql.sql  spring-dispatcher-servlet.xml
