## Data Directory
polling.dir=C:/Users/eddyb/Desktop/files/waiting

## Metadata Directory
metadata.dir=C:/Users/eddyb/Desktop/files

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MetadataStore
spring.datasource.username=root
spring.datasource.password=root