batch.dataSource.url=jdbc:mysql://localhost:3306/CUSTOMER_CARE?autoReconnected=true&useSSL=false
batch.dataSource.driverClassName=com.mysql.jdbc.Driver
batch.dataSource.password=root
batch.dataSource.username=root
batch.dataSource.max-active=100
batch.dataSource.max-idle=8
batch.dataSource.min-idle=8
batch.dataSource.initial-size=10

io.fileLocation=C:\\File\\inbound\\
fire-evening-cron=* * * * * ?
filename-pattern=*.csv